<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>ADC4156B4DE98304F01085B66222E06D</ExecutionGuid>
<CrashGUID>UE4CC-Windows-5697392F4983F6D3B2717FA650DEC7FE_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6788</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-FSOnline</GameName>
<ExecutableName>Blocks</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> FSOnline</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/phill/GitHub/Formula-Student-Driverless-Simulator/WindowsNoEditor/FSOnline/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/phill/GitHub/Formula-Student-Driverless-Simulator/WindowsNoEditor/</RootDir>
<MachineId>A3786470483574C13E761EB07A2E3BD4</MachineId>
<LoginId>a3786470483574c13e761eb07a2e3bd4</LoginId>
<EpicAccountId>f49a5a64b57c4a0eabd9bbb3a03f51c2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13600KF</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34160009216</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE      0x00007ffd01aa0000 + 5fe4c           
VCRUNTIME140    0x00007ffcdd740000 + 6ba7            
Blocks          0x00007ff6f13d0000 + 7258cc7         
VCRUNTIME140_1  0x00007ffcdd880000 + 1080            
VCRUNTIME140_1  0x00007ffcdd880000 + 2715            
ntdll           0x00007ffd04270000 + a49c6           
Blocks          0x00007ff6f13d0000 + a6f6ad          
Blocks          0x00007ff6f13d0000 + a6f461          
Blocks          0x00007ff6f13d0000 + 6110591         
Blocks          0x00007ff6f13d0000 + 602a1c7         
Blocks          0x00007ff6f13d0000 + 5fdaba2         
Blocks          0x00007ff6f13d0000 + 6048df8         
Blocks          0x00007ff6f13d0000 + 56e0e7c         
Blocks          0x00007ff6f13d0000 + 996df4          
Blocks          0x00007ff6f13d0000 + 9ad66f          
Blocks          0x00007ff6f13d0000 + 9ad73a          
Blocks          0x00007ff6f13d0000 + 9afb3c          
Blocks          0x00007ff6f13d0000 + 9c1384          
Blocks          0x00007ff6f13d0000 + 72391de         
KERNEL32        0x00007ffd03790000 + 1257d           
ntdll           0x00007ffd04270000 + 5af08           
</PCallStack>
<PCallStackHash>A896429DAE2609A1954280BF8860C2996E9A0469</PCallStackHash>
<Threads><Thread><CallStack>ntdll           0x00007ffd04270000 + a0154           
KERNELBASE      0x00007ffd01aa0000 + 39cee           
Blocks          0x00007ff6f13d0000 + 1f4e76d         
Blocks          0x00007ff6f13d0000 + 724525e         
VCRUNTIME140    0x00007ffcdd740000 + f73f            
ntdll           0x00007ffd04270000 + a517f           
ntdll           0x00007ffd04270000 + 1e856           
ntdll           0x00007ffd04270000 + 54925           
KERNELBASE      0x00007ffd01aa0000 + 5fe4c           
VCRUNTIME140    0x00007ffcdd740000 + 6ba7            
Blocks          0x00007ff6f13d0000 + 7258cc7         
VCRUNTIME140_1  0x00007ffcdd880000 + 1080            
VCRUNTIME140_1  0x00007ffcdd880000 + 2715            
ntdll           0x00007ffd04270000 + a49c6           
Blocks          0x00007ff6f13d0000 + a6f6ad          
Blocks          0x00007ff6f13d0000 + a6f461          
Blocks          0x00007ff6f13d0000 + 6110591         
Blocks          0x00007ff6f13d0000 + 602a1c7         
Blocks          0x00007ff6f13d0000 + 5fdaba2         
Blocks          0x00007ff6f13d0000 + 6048df8         
Blocks          0x00007ff6f13d0000 + 56e0e7c         
Blocks          0x00007ff6f13d0000 + 996df4          
Blocks          0x00007ff6f13d0000 + 9ad66f          
Blocks          0x00007ff6f13d0000 + 9ad73a          
Blocks          0x00007ff6f13d0000 + 9afb3c          
Blocks          0x00007ff6f13d0000 + 9c1384          
Blocks          0x00007ff6f13d0000 + 72391de         
KERNEL32        0x00007ffd03790000 + 1257d           
ntdll           0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>6296</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30552</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30108</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36436</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23604</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6900</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35016</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37380</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39388</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37236</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12908</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8500</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16080</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6280</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19744</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27688</ThreadID>
<ThreadName>TaskGraphThreadNP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17564</ThreadID>
<ThreadName>TaskGraphThreadNP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18008</ThreadID>
<ThreadName>TaskGraphThreadNP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23864</ThreadID>
<ThreadName>TaskGraphThreadNP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12572</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13172</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12116</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38408</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38708</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12084</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22864</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26836</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10376</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23508</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16260</ThreadID>
<ThreadName>TaskGraphThreadHP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19016</ThreadID>
<ThreadName>TaskGraphThreadHP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23596</ThreadID>
<ThreadName>TaskGraphThreadHP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31372</ThreadID>
<ThreadName>TaskGraphThreadHP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28192</ThreadID>
<ThreadName>TaskGraphThreadHP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15620</ThreadID>
<ThreadName>TaskGraphThreadHP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5908</ThreadID>
<ThreadName>TaskGraphThreadHP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38428</ThreadID>
<ThreadName>TaskGraphThreadHP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1072</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34208</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25992</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31996</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31040</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31440</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2232</ThreadID>
<ThreadName>TaskGraphThreadBP 42</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12320</ThreadID>
<ThreadName>TaskGraphThreadBP 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37384</ThreadID>
<ThreadName>TaskGraphThreadBP 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34836</ThreadID>
<ThreadName>TaskGraphThreadBP 45</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26864</ThreadID>
<ThreadName>TaskGraphThreadBP 46</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38556</ThreadID>
<ThreadName>TaskGraphThreadBP 47</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24308</ThreadID>
<ThreadName>TaskGraphThreadBP 48</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24384</ThreadID>
<ThreadName>TaskGraphThreadBP 49</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18248</ThreadID>
<ThreadName>TaskGraphThreadBP 50</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39688</ThreadID>
<ThreadName>TaskGraphThreadBP 51</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21324</ThreadID>
<ThreadName>TaskGraphThreadBP 52</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4d337         
Blocks      0x00007ff6f13d0000 + 1a4e8f0         
Blocks      0x00007ff6f13d0000 + 1a54295         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21260</ThreadID>
<ThreadName>TaskGraphThreadBP 53</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4e102         
Blocks      0x00007ff6f13d0000 + 1a4e85e         
Blocks      0x00007ff6f13d0000 + 1d6d66d         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34804</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16468</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23976</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1980</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38608</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32492</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23088</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16416</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32416</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38888</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29408</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5868</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27108</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33988</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30036</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36344</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21396</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22852</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28776</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9100</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1556</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff6f13d0000 + 1cb8655         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33936</ThreadID>
<ThreadName>FAsyncWriter_FSOnline</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 50a7bfc         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29532</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff6f13d0000 + 23e90b0         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22228</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 17595c6         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39852</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30968</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12432</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38688</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4816</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 5a0b195         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18244</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4e102         
Blocks      0x00007ff6f13d0000 + 1a4e85e         
Blocks      0x00007ff6f13d0000 + 476146d         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17984</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4e102         
Blocks      0x00007ff6f13d0000 + 1a4e85e         
Blocks      0x00007ff6f13d0000 + 475c4e9         
Blocks      0x00007ff6f13d0000 + 47614e9         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6644</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff6f13d0000 + 1f70752         
Blocks      0x00007ff6f13d0000 + 4761647         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23688</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 29b288a         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14168</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff6f13d0000 + 1f70752         
Blocks      0x00007ff6f13d0000 + 191355a         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9144</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 68a0b22         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38072</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15440</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25644</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22280</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38616</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15872</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31444</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4200</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1208</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20468</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30784</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21216</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25504</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22756</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1b3f031         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16580</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff6f13d0000 + 1f70752         
Blocks      0x00007ff6f13d0000 + 603d5a1         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38972</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 4e52585         
Blocks      0x00007ff6f13d0000 + 4e52443         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23532</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 1a4e102         
Blocks      0x00007ff6f13d0000 + 1a4e85e         
Blocks      0x00007ff6f13d0000 + 53cae07         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34780</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff6f13d0000 + 1f7347b         
Blocks      0x00007ff6f13d0000 + 222c102         
Blocks      0x00007ff6f13d0000 + 1f6f3bf         
Blocks      0x00007ff6f13d0000 + 1f658d0         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34020</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
