<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>CDC5ED514578684451775C8C8C284C37</ExecutionGuid>
<CrashGUID>UE4CC-Windows-E0F4DC5A40F04ABC812BC8812ED49F42_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>38668</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-FSOnline</GameName>
<ExecutableName>Blocks</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/phill/GitHub/Formula-Student-Driverless-Simulator/FSOnline/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/phill/GitHub/Formula-Student-Driverless-Simulator/</RootDir>
<MachineId>A3786470483574C13E761EB07A2E3BD4</MachineId>
<LoginId>a3786470483574c13e761eb07a2e3bd4</LoginId>
<EpicAccountId>f49a5a64b57c4a0eabd9bbb3a03f51c2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13600KF</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34160009216</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE      0x00007ffd01aa0000 + 5fe4c           
VCRUNTIME140    0x00007ffcdd740000 + 6ba7            
Blocks          0x00007ff681090000 + 7258e57         
VCRUNTIME140_1  0x00007ffcdd880000 + 1080            
VCRUNTIME140_1  0x00007ffcdd880000 + 2715            
ntdll           0x00007ffd04270000 + a49c6           
Blocks          0x00007ff681090000 + a70bfd          
Blocks          0x00007ff681090000 + a709b1          
Blocks          0x00007ff681090000 + 6110721         
Blocks          0x00007ff681090000 + 602a357         
Blocks          0x00007ff681090000 + 5fdad32         
Blocks          0x00007ff681090000 + 6048f88         
Blocks          0x00007ff681090000 + 56e100c         
Blocks          0x00007ff681090000 + 997054          
Blocks          0x00007ff681090000 + 9ad8cf          
Blocks          0x00007ff681090000 + 9ad99a          
Blocks          0x00007ff681090000 + 9afd9c          
Blocks          0x00007ff681090000 + 9c15e4          
Blocks          0x00007ff681090000 + 723936e         
KERNEL32        0x00007ffd03790000 + 1257d           
ntdll           0x00007ffd04270000 + 5af08           
</PCallStack>
<PCallStackHash>1F6AD21E1438A29863AF930C4896858102D5BC53</PCallStackHash>
<Threads><Thread><CallStack>ntdll           0x00007ffd04270000 + a0154           
KERNELBASE      0x00007ffd01aa0000 + 39cee           
Blocks          0x00007ff681090000 + 1f4e80d         
Blocks          0x00007ff681090000 + 72453ee         
VCRUNTIME140    0x00007ffcdd740000 + f73f            
ntdll           0x00007ffd04270000 + a517f           
ntdll           0x00007ffd04270000 + 1e856           
ntdll           0x00007ffd04270000 + 54925           
KERNELBASE      0x00007ffd01aa0000 + 5fe4c           
VCRUNTIME140    0x00007ffcdd740000 + 6ba7            
Blocks          0x00007ff681090000 + 7258e57         
VCRUNTIME140_1  0x00007ffcdd880000 + 1080            
VCRUNTIME140_1  0x00007ffcdd880000 + 2715            
ntdll           0x00007ffd04270000 + a49c6           
Blocks          0x00007ff681090000 + a70bfd          
Blocks          0x00007ff681090000 + a709b1          
Blocks          0x00007ff681090000 + 6110721         
Blocks          0x00007ff681090000 + 602a357         
Blocks          0x00007ff681090000 + 5fdad32         
Blocks          0x00007ff681090000 + 6048f88         
Blocks          0x00007ff681090000 + 56e100c         
Blocks          0x00007ff681090000 + 997054          
Blocks          0x00007ff681090000 + 9ad8cf          
Blocks          0x00007ff681090000 + 9ad99a          
Blocks          0x00007ff681090000 + 9afd9c          
Blocks          0x00007ff681090000 + 9c15e4          
Blocks          0x00007ff681090000 + 723936e         
KERNEL32        0x00007ffd03790000 + 1257d           
ntdll           0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>18268</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34652</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38256</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19860</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1620</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34008</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37852</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26328</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38996</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15816</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25640</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5064</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28040</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15780</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17760</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34884</ThreadID>
<ThreadName>TaskGraphThreadNP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15964</ThreadID>
<ThreadName>TaskGraphThreadNP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19548</ThreadID>
<ThreadName>TaskGraphThreadNP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39072</ThreadID>
<ThreadName>TaskGraphThreadNP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32276</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40644</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9928</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8180</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21924</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9664</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21600</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29824</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16260</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14464</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34268</ThreadID>
<ThreadName>TaskGraphThreadHP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35464</ThreadID>
<ThreadName>TaskGraphThreadHP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10780</ThreadID>
<ThreadName>TaskGraphThreadHP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28824</ThreadID>
<ThreadName>TaskGraphThreadHP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18236</ThreadID>
<ThreadName>TaskGraphThreadHP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1780</ThreadID>
<ThreadName>TaskGraphThreadHP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25224</ThreadID>
<ThreadName>TaskGraphThreadHP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29596</ThreadID>
<ThreadName>TaskGraphThreadHP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9860</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33456</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36460</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30968</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40796</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17932</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30892</ThreadID>
<ThreadName>TaskGraphThreadBP 42</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40312</ThreadID>
<ThreadName>TaskGraphThreadBP 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26148</ThreadID>
<ThreadName>TaskGraphThreadBP 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33856</ThreadID>
<ThreadName>TaskGraphThreadBP 45</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38864</ThreadID>
<ThreadName>TaskGraphThreadBP 46</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14932</ThreadID>
<ThreadName>TaskGraphThreadBP 47</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16888</ThreadID>
<ThreadName>TaskGraphThreadBP 48</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28436</ThreadID>
<ThreadName>TaskGraphThreadBP 49</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38728</ThreadID>
<ThreadName>TaskGraphThreadBP 50</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32548</ThreadID>
<ThreadName>TaskGraphThreadBP 51</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40616</ThreadID>
<ThreadName>TaskGraphThreadBP 52</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4d3d7         
Blocks      0x00007ff681090000 + 1a4e990         
Blocks      0x00007ff681090000 + 1a54335         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27744</ThreadID>
<ThreadName>TaskGraphThreadBP 53</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4e1a2         
Blocks      0x00007ff681090000 + 1a4e8fe         
Blocks      0x00007ff681090000 + 1d6d70d         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26560</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29404</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29216</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5192</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35604</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22136</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1380</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37440</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35196</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35132</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30588</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39668</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34996</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31884</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3256</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12692</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18968</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25656</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10852</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28440</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30424</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff681090000 + 1cb86f5         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17276</ThreadID>
<ThreadName>FAsyncWriter_FSOnline</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 50a7d8c         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4304</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff681090000 + 23e9150         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20900</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1759666         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15420</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39648</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33320</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31588</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17096</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 5a0b325         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26608</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4e1a2         
Blocks      0x00007ff681090000 + 1a4e8fe         
Blocks      0x00007ff681090000 + 47615fd         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20608</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>win32u    0x00007ffd01f70000 + 4c34            
dxcore    0x00007ffcfeb70000 + 1ebd1           
nvoglv64  0x00007ffc4af00000 + a05e94          
nvoglv64  0x00007ffc4af00000 + a028fc          
nvoglv64  0x00007ffc4af00000 + a02724          
nvoglv64  0x00007ffc4af00000 + 9fe663          
nvoglv64  0x00007ffc4af00000 + a00efa          
nvoglv64  0x00007ffc4af00000 + ad2d20          
nvoglv64  0x00007ffc4af00000 + ad3f7f          
nvoglv64  0x00007ffc4af00000 + a26fdf          
nvoglv64  0x00007ffc4af00000 + a25cd5          
nvoglv64  0x00007ffc4af00000 + a25a18          
nvoglv64  0x00007ffc4af00000 + a7f8de          
nvoglv64  0x00007ffc4af00000 + e69ccd          
nvoglv64  0x00007ffc4af00000 + e6bae7          
nvoglv64  0x00007ffc4af00000 + e6a4cf          
nvoglv64  0x00007ffc4af00000 + da4a79          
vulkan-1  0x00007ffc53960000 + 5740a           
Blocks    0x00007ff681090000 + 452651b         
Blocks    0x00007ff681090000 + 4529459         
Blocks    0x00007ff681090000 + 45299dd         
Blocks    0x00007ff681090000 + 456a06e         
Blocks    0x00007ff681090000 + 456d927         
Blocks    0x00007ff681090000 + 456ca21         
Blocks    0x00007ff681090000 + 459123a         
Blocks    0x00007ff681090000 + 4591eae         
Blocks    0x00007ff681090000 + 151aaef         
Blocks    0x00007ff681090000 + 5aa6b63         
Blocks    0x00007ff681090000 + 47898e7         
Blocks    0x00007ff681090000 + 5a88d73         
Blocks    0x00007ff681090000 + 5a94796         
Blocks    0x00007ff681090000 + 5a96ff0         
Blocks    0x00007ff681090000 + 1a4e49b         
Blocks    0x00007ff681090000 + 1a4e8fe         
Blocks    0x00007ff681090000 + 475c679         
Blocks    0x00007ff681090000 + 4761679         
Blocks    0x00007ff681090000 + 1f6f45f         
Blocks    0x00007ff681090000 + 1f65970         
KERNEL32  0x00007ffd03790000 + 1257d           
ntdll     0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25920</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff681090000 + 1f707f2         
Blocks      0x00007ff681090000 + 47617d7         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36820</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 29b292a         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21324</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff681090000 + 1f707f2         
Blocks      0x00007ff681090000 + 19135fa         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37656</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 68a0cb2         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40504</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35192</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35256</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17900</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35936</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33724</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15248</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24968</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17636</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18324</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39996</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21612</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7040</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27440</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1b3f0d1         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35460</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0754           
ntdll       0x00007ffd04270000 + 55663           
KERNELBASE  0x00007ffd01aa0000 + 4a3cd           
Blocks      0x00007ff681090000 + 1f707f2         
Blocks      0x00007ff681090000 + 603d731         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19620</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 4e52715         
Blocks      0x00007ff681090000 + 4e525d3         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32996</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 1a4e1a2         
Blocks      0x00007ff681090000 + 1a4e8fe         
Blocks      0x00007ff681090000 + 53caf97         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24360</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffd04270000 + a0154           
KERNELBASE  0x00007ffd01aa0000 + 39cee           
Blocks      0x00007ff681090000 + 1f7351b         
Blocks      0x00007ff681090000 + 222c1a2         
Blocks      0x00007ff681090000 + 1f6f45f         
Blocks      0x00007ff681090000 + 1f65970         
KERNEL32    0x00007ffd03790000 + 1257d           
ntdll       0x00007ffd04270000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27668</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
