<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>2A34527A40E6553DE70DC296B1714968</ExecutionGuid>
<CrashGUID>UE4CC-Windows-BCB07AF545FFF883F61297B7932F366B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>20452</ProcessId>
<SecondsSinceStart>1</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-FSOnline</GameName>
<ExecutableName>Blocks</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> FSOnline</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/phill/GitHub/Formula-Student-Driverless-Simulator/FSOnline/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/phill/GitHub/Formula-Student-Driverless-Simulator/</RootDir>
<MachineId>A3786470483574C13E761EB07A2E3BD4</MachineId>
<LoginId>a3786470483574c13e761eb07a2e3bd4</LoginId>
<EpicAccountId>f49a5a64b57c4a0eabd9bbb3a03f51c2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13600KF</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34160009216</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE      0x00007ffef2f40000 + 5fe4c           
VCRUNTIME140    0x00007ffed4540000 + 6ba7            
Blocks          0x00007ff70a920000 + 7258e57         
VCRUNTIME140_1  0x00007ffed4530000 + 1080            
VCRUNTIME140_1  0x00007ffed4530000 + 2715            
ntdll           0x00007ffef5890000 + a49c6           
Blocks          0x00007ff70a920000 + a70bfd          
Blocks          0x00007ff70a920000 + a709b1          
Blocks          0x00007ff70a920000 + 6110721         
Blocks          0x00007ff70a920000 + 602a357         
Blocks          0x00007ff70a920000 + 5fdad32         
Blocks          0x00007ff70a920000 + 6048f88         
Blocks          0x00007ff70a920000 + 56e100c         
Blocks          0x00007ff70a920000 + 997054          
Blocks          0x00007ff70a920000 + 9ad8cf          
Blocks          0x00007ff70a920000 + 9ad99a          
Blocks          0x00007ff70a920000 + 9afd9c          
Blocks          0x00007ff70a920000 + 9c15e4          
Blocks          0x00007ff70a920000 + 723936e         
KERNEL32        0x00007ffef4fd0000 + 1257d           
ntdll           0x00007ffef5890000 + 5af08           
</PCallStack>
<PCallStackHash>1F6AD21E1438A29863AF930C4896858102D5BC53</PCallStackHash>
<Threads><Thread><CallStack>ntdll           0x00007ffef5890000 + a0154           
KERNELBASE      0x00007ffef2f40000 + 39cee           
Blocks          0x00007ff70a920000 + 1f4e80d         
Blocks          0x00007ff70a920000 + 72453ee         
VCRUNTIME140    0x00007ffed4540000 + f73f            
ntdll           0x00007ffef5890000 + a517f           
ntdll           0x00007ffef5890000 + 1e856           
ntdll           0x00007ffef5890000 + 54925           
KERNELBASE      0x00007ffef2f40000 + 5fe4c           
VCRUNTIME140    0x00007ffed4540000 + 6ba7            
Blocks          0x00007ff70a920000 + 7258e57         
VCRUNTIME140_1  0x00007ffed4530000 + 1080            
VCRUNTIME140_1  0x00007ffed4530000 + 2715            
ntdll           0x00007ffef5890000 + a49c6           
Blocks          0x00007ff70a920000 + a70bfd          
Blocks          0x00007ff70a920000 + a709b1          
Blocks          0x00007ff70a920000 + 6110721         
Blocks          0x00007ff70a920000 + 602a357         
Blocks          0x00007ff70a920000 + 5fdad32         
Blocks          0x00007ff70a920000 + 6048f88         
Blocks          0x00007ff70a920000 + 56e100c         
Blocks          0x00007ff70a920000 + 997054          
Blocks          0x00007ff70a920000 + 9ad8cf          
Blocks          0x00007ff70a920000 + 9ad99a          
Blocks          0x00007ff70a920000 + 9afd9c          
Blocks          0x00007ff70a920000 + 9c15e4          
Blocks          0x00007ff70a920000 + 723936e         
KERNEL32        0x00007ffef4fd0000 + 1257d           
ntdll           0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>14036</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2976</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3156</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4000</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15400</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27428</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6880</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>416</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15616</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29636</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30080</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11392</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29664</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11040</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18116</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2424</ThreadID>
<ThreadName>TaskGraphThreadNP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12948</ThreadID>
<ThreadName>TaskGraphThreadNP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3688</ThreadID>
<ThreadName>TaskGraphThreadNP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12856</ThreadID>
<ThreadName>TaskGraphThreadNP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28940</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22800</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4260</ThreadID>
<ThreadName>TaskGraphThreadHP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27956</ThreadID>
<ThreadName>TaskGraphThreadHP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19292</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8932</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23996</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17876</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25604</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24628</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16124</ThreadID>
<ThreadName>TaskGraphThreadHP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1504</ThreadID>
<ThreadName>TaskGraphThreadHP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25228</ThreadID>
<ThreadName>TaskGraphThreadHP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8488</ThreadID>
<ThreadName>TaskGraphThreadHP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28980</ThreadID>
<ThreadName>TaskGraphThreadHP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7060</ThreadID>
<ThreadName>TaskGraphThreadHP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30544</ThreadID>
<ThreadName>TaskGraphThreadHP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30120</ThreadID>
<ThreadName>TaskGraphThreadHP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1668</ThreadID>
<ThreadName>TaskGraphThreadBP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27760</ThreadID>
<ThreadName>TaskGraphThreadBP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22828</ThreadID>
<ThreadName>TaskGraphThreadBP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>308</ThreadID>
<ThreadName>TaskGraphThreadBP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20468</ThreadID>
<ThreadName>TaskGraphThreadBP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23348</ThreadID>
<ThreadName>TaskGraphThreadBP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3304</ThreadID>
<ThreadName>TaskGraphThreadBP 42</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7432</ThreadID>
<ThreadName>TaskGraphThreadBP 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5440</ThreadID>
<ThreadName>TaskGraphThreadBP 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24592</ThreadID>
<ThreadName>TaskGraphThreadBP 45</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28760</ThreadID>
<ThreadName>TaskGraphThreadBP 46</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14180</ThreadID>
<ThreadName>TaskGraphThreadBP 47</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15748</ThreadID>
<ThreadName>TaskGraphThreadBP 48</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23368</ThreadID>
<ThreadName>TaskGraphThreadBP 49</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21372</ThreadID>
<ThreadName>TaskGraphThreadBP 50</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3036</ThreadID>
<ThreadName>TaskGraphThreadBP 51</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18896</ThreadID>
<ThreadName>TaskGraphThreadBP 52</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4d3d7         
Blocks      0x00007ff70a920000 + 1a4e990         
Blocks      0x00007ff70a920000 + 1a54335         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23556</ThreadID>
<ThreadName>TaskGraphThreadBP 53</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4e1a2         
Blocks      0x00007ff70a920000 + 1a4e8fe         
Blocks      0x00007ff70a920000 + 1d6d70d         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15896</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5020</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3724</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24040</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26912</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8540</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4300</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18704</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25468</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28320</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17252</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25564</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30256</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26172</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25992</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27996</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6828</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26708</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13220</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27432</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11816</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0754           
ntdll       0x00007ffef5890000 + 55663           
KERNELBASE  0x00007ffef2f40000 + 4a3cd           
Blocks      0x00007ff70a920000 + 1cb86f5         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2540</ThreadID>
<ThreadName>FAsyncWriter_FSOnline</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 50a7d8c         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18884</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0754           
ntdll       0x00007ffef5890000 + 55663           
KERNELBASE  0x00007ffef2f40000 + 4a3cd           
Blocks      0x00007ff70a920000 + 23e9150         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24932</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1759666         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4808</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28720</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23512</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26600</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5784</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 5a0b325         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10916</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4e1a2         
Blocks      0x00007ff70a920000 + 1a4e8fe         
Blocks      0x00007ff70a920000 + 47615fd         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5588</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4e1a2         
Blocks      0x00007ff70a920000 + 1a4e8fe         
Blocks      0x00007ff70a920000 + 475c679         
Blocks      0x00007ff70a920000 + 4761679         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10064</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0754           
ntdll       0x00007ffef5890000 + 55663           
KERNELBASE  0x00007ffef2f40000 + 4a3cd           
Blocks      0x00007ff70a920000 + 1f707f2         
Blocks      0x00007ff70a920000 + 47617d7         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29344</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 29b292a         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12504</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0754           
ntdll       0x00007ffef5890000 + 55663           
KERNELBASE  0x00007ffef2f40000 + 4a3cd           
Blocks      0x00007ff70a920000 + 1f707f2         
Blocks      0x00007ff70a920000 + 19135fa         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23664</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 68a0cb2         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5584</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11216</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7608</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27744</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24492</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22156</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2648</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25572</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1756</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2300</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14604</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9064</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27504</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27560</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1b3f0d1         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7676</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0754           
ntdll       0x00007ffef5890000 + 55663           
KERNELBASE  0x00007ffef2f40000 + 4a3cd           
Blocks      0x00007ff70a920000 + 1f707f2         
Blocks      0x00007ff70a920000 + 603d731         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30688</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 4e52715         
Blocks      0x00007ff70a920000 + 4e525d3         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26124</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 1a4e1a2         
Blocks      0x00007ff70a920000 + 1a4e8fe         
Blocks      0x00007ff70a920000 + 53caf97         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26148</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffef5890000 + a0154           
KERNELBASE  0x00007ffef2f40000 + 39cee           
Blocks      0x00007ff70a920000 + 1f7351b         
Blocks      0x00007ff70a920000 + 222c1a2         
Blocks      0x00007ff70a920000 + 1f6f45f         
Blocks      0x00007ff70a920000 + 1f65970         
KERNEL32    0x00007ffef4fd0000 + 1257d           
ntdll       0x00007ffef5890000 + 5af08           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3596</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
